<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="scene scene--card">
        <div class="card">
          <div class="card__face card__face--back">back</div>
          <div class="card__face card__face--front">Tirai 1</div>
        </div>
      </div>
      <div class="scene scene--card">
        <div class="card">
          <div class="card__face card__face--back">back</div>
          <div class="card__face card__face--front">Tirai 2</div>
        </div>
      </div>
      <div class="scene scene--card">
        <div class="card">
          <div class="card__face card__face--back">back</div>
          <div class="card__face card__face--front">Tirai 3</div>
        </div>
      </div>
      <div class="scene scene--card">
        <div class="card">
          <div class="card__face card__face--back">back</div>
          <div class="card__face card__face--front">Tirai 4</div>
        </div>
      </div>
      <div class="scene scene--card">
        <div class="card">
          <div class="card__face card__face--back">back</div>
          <div class="card__face card__face--front">Tirai 5</div>
        </div>
      </div>
    </section>

    <button class="button" name="open">Open all</button>
    <button class="button" name="close">Close all</button>
    <button class="button" name="random">Random</button>
    <button class="button" name="shuffle">Shuffle Cards</button>
  </body>
</html>

<script src="script.js"></script>
